<Window x:Class="Technika.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="379" Width="368" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,10,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Домой" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="42" Foreground="White" FontSize="16" Width="95" Background="#FFFF1200"/>
        <StackPanel Margin="15,41,15,67">
            <Grid Margin="0,20,0,0" Height="68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="UsernameTextBox" Grid.ColumnSpan="2" Margin="0,34,0,-4"/>
                <TextBlock Text="Имя пользователя" Foreground="Black" VerticalAlignment="Top" Margin="5,7,0,0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox Name="PasswordBox" Height="30" Margin="0,31,0,10"/>
                <TextBlock Text="Пароль" Foreground="Black" VerticalAlignment="Top" Height="25" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Height="57" Background="#FF000902" Foreground="White" FontSize="16" Width="306" RenderTransformOrigin="0.508,0.101"/>
        </StackPanel>
    </Grid>
</Window>